# Demo1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasley/demo1/activity/: MainActivity.kt
app/src/main/java/com/lasley/demo1/adapter/: PostAdapter.kt
app/src/main/java/com/lasley/demo1/controls/: ClearableEditText.java  TextWatcherAdapter.java
app/src/main/java/com/lasley/demo1/model/: RedditJSON.kt
app/src/main/java/com/lasley/demo1/utils/: Constants.kt
app/src/main/res/anim/: item_anim_fade_in_left.xml  layout_anim_fade_in_left.xml
app/src/main/res/drawable/: avatar_bg.xml  no_img.xml  search_btn_bg.xml  stats_bg.xml
app/src/main/res/layout/: activity_main.xml  post_layout.xml
app/src/main/res/values/: strings.xml
