<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/AvatarView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/avatar_bg">

        <ImageView
            android:id="@+id/AvatarImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/no_img" />
    </RelativeLayout>


    <TextView
        android:id="@+id/Author_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#10B6FF"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/AvatarView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AvatarView"
        tools:text="@string/testText" />

    <TextView
        android:id="@+id/Title_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/AvatarView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Author_View"
        tools:text="@string/testText" />

    <ImageView
        android:id="@+id/StatsImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/AvatarView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_View"
        app:srcCompat="@drawable/stats_bg" />

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/StatsImg"
        app:layout_constraintRight_toRightOf="@+id/StatsImg"
        app:layout_constraintTop_toTopOf="@+id/StatsImg">

        <TextView
            android:id="@+id/Comments_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingLeft="4dp"
            android:paddingRight="10dp"
            android:text="000 Comments"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Up_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="000 Ups"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Downs_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:text="000 Downs"
            android:textSize="10sp" />
    </TableRow>

</android.support.constraint.ConstraintLayout>